DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASS='1q2w3e'
DB_NAME='book-lib'
JWT_ACCESS_SECRET='secret'
JWT_ACCESS_EXPIRE='1d'
JWT_REFRESH_SECRET='secret-refresh'
JWT_REFRESH_EXPIRE='365d'